GATSBY_FIREBASE_API_KEY=AIzaSyBtwnUaLTE8ehi9r5gi2x649iTJzmYnc20
GATSBY_FIREBASE_AUTH_DOMAIN=bottletracker-4a689.firebaseapp.com
GATSBY_FIREBASE_DATABASE_URL=https://bottletracker-4a689.firebaseio.com
GATSBY_FIREBASE_PROJECT_ID=bottletracker-4a689
GATSBY_FIREBASE_STORAGE_BUCKET=bottletracker-4a689.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=824144536179
GATSBY_FIREBASE_APP_ID=1:824144536179:web:7ffa22121f70aea52e8006
GATBSY_FIREBASE GATSBY_FIREBASE_MEASUREMENT_ID=G-M6ZX3KEZ6N
