GATSBY_FIREBASE_API_KEY=AIzaSyBZ18X_iEY6YaIwYVJvEQiTcE9DZ6sFFPU
GATSBY_FIREBASE_AUTH_DOMAIN=bottletracker-2bcdb.firebaseapp.com
GATSBY_FIREBASE_DATABASE_URL=https://bottletracker-2bcdb.firebaseio.com
GATSBY_FIREBASE_PROJECT_ID=bottletracker-2bcdb
GATSBY_FIREBASE_STORAGE_BUCKET=bottletracker-2bcdb.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=267127831376
GATSBY_FIREBASE_APP_ID=1:267127831376:web:e5fbc2613ecdbe37afca55
GATSBY_FIREBASE_MEASUREMENT_ID=G-W93046TZ3P